# Itinerary-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/zqc/itineraryweb/: ItinerarySpringBootWebApplication.java
src/main/java/com/zqc/itineraryweb/aop/: TimeAspect.java
src/main/java/com/zqc/itineraryweb/config/: AppConfig.java  RSAKeyConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zqc/itineraryweb/controller/: CaptchaController.java  SmsController.java  UserController.java
src/main/java/com/zqc/itineraryweb/controllers/im/: IMController.java
src/main/java/com/zqc/itineraryweb/controllers/login/: CaptchaController.java  LoginController.java
src/main/java/com/zqc/itineraryweb/controllers/nim_im/: NIMController.java
src/main/java/com/zqc/itineraryweb/controllers/oss/: OSSController.kt
src/main/java/com/zqc/itineraryweb/controllers/tencent_im/: TIMController.kt
src/main/java/com/zqc/itineraryweb/controllers/user/: UserController.java
src/main/java/com/zqc/itineraryweb/dao/: SmsRepository.java  UserRepository.java
src/main/java/com/zqc/itineraryweb/entity/: Captcha.java  Result.java  Sms.java  SmsDTO.java  User.java
src/main/java/com/zqc/itineraryweb/entity/captcha/: AliCaptchaErrorResponse.java  AliCaptchaRequest.java  AliCaptchaResponse.java  GtCaptcha.java
src/main/java/com/zqc/itineraryweb/entity/login/: LoginTokenVerifyRequest.java  TokenVerify.java
src/main/java/com/zqc/itineraryweb/entity/oss/: StsResponse.java
src/main/java/com/zqc/itineraryweb/entity/tim/: UserSig.kt
src/main/java/com/zqc/itineraryweb/entity/user/: User.java
src/main/java/com/zqc/itineraryweb/exception/: GlobalExceptionHandler.java
src/main/java/com/zqc/itineraryweb/interceptor/: LoginCheckInterceptor.java
src/main/java/com/zqc/itineraryweb/mappers/: SmsMapper.java  UserMapper.java
src/main/java/com/zqc/itineraryweb/service/: LoginService.java  RSAKeyService.java  SmsService.java  UserService.java
src/main/java/com/zqc/itineraryweb/service/impl/: LoginServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zqc/itineraryweb/utils/: AliYunOSSUtils.java  AliYunSMSClient.java  AliYunSmsClient.java  AliYunSmsVerifyClient.java  JwtUtils.java  MaskUtils.java  RSAKeyPairGeneratorUtils.java  UUIDUtils.java  ValidationUtils.java
src/main/java/com/zqc/itineraryweb/utils/aliyun/: AliYunOssStsUtils.java  AliYunOssUtils.java  AliYunSmsClient.java  AliYunSmsVerifyClient.java
src/main/java/com/zqc/itineraryweb/utils/tencentyun/: Base64URL.java  TLSSigAPIv2.java
src/main/resources/keys/: api.zyuxr.top.jks
src/main/resources/static/: AliyunCaptcha.html  test.html
src/main/resources/txt/: response.txt
src/test/java/com/zqc/itineraryweb/: ItinerarySpringBootTests.java  ItinerarySpringBootWebApplicationTests.java  RSAKeyPairGeneratorTest.java
